MONGO_URL=mongodb://localhost:27017/score_zentrale
DB_NAME=score_zentrale

# JTL-Wawi SQL Connection
JTL_SQL_HOST=162.55.235.45
JTL_SQL_PORT=49172
JTL_SQL_USER=sellermath
JTL_SQL_PASSWORD=xbPWTh87rLtvQx11
JTL_SQL_DATABASE=eazybusiness
JTL_SQL_ENCRYPT=false
JTL_SQL_TRUST_CERT=true

# Google Search API (für Prospecting)
GOOGLE_SEARCH_API_KEY=AIzaSyBY6M2IjjRjjd3_nUwDWy9-O6Yq12qvIF8
GOOGLE_SEARCH_ENGINE_ID=0146da4031f5e42a3

# OpenAI API (für Analyse & Email-Generierung)
OPENAI_API_KEY=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

# SMTP Config (für Email-Versand)

# Feature Flags
ENABLE_KALTAKQUISE=true

# Next.js
NEXT_PUBLIC_BASE_URL=https://bullet-gen.preview.emergentagent.com

# Google Analytics 4 (GA4)
GA4_PROPERTY_ID=319636385
GA4_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"lithe-paratext-423608-v5","private_key_id":"345ce2396169eef75b0f7f566213dd1be350acb5","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOZ3t23ZaR84h3\n9x4OhpJR8x+BIYeBWto2CZJiXRpu+gQi7HOJE4/gEVeKP4sS0RV56NYt51aC1Wjk\nGiWO8OViFn+2sq1/bWBivgenOj6tSyS2nLK4b1jRw/m7Bm1ishD221F4EUlukDiK\nHyhqMVtravPrCpyMMZh5OdK+pxG2pRTXtUXfDsTUohcKxfaYuPz8PuPV36M+LfpB\nZuLk7GCKvEjQYbWar0LYarAmjMBEy+sdi17ET6H4n1/k7osOAa20iEa9KJjhjUdE\nMDS7PK+AV1WMjY1Z0ZtkVJl738W+yF/k9n3qyTWkaElrmsTEgIj26a++viB6BRWm\n7fewGZ+ZAgMBAAECggEAI7N/BcmgsmiRDY0LICCTPQUESUHrLgrwrQGdVhG8EX+B\nySekeUyOqYdeYK2KiOvs3swRBdoamuE+dhv2rKGKz5tMJmYEAANDdXjgmoKG1lMl\ny8dRW3j5ADl5X+nl8DkUGZrIXfABh1P/T5bBlxKn+S3D+H76on4unSNNCkicFf7q\nc59yc2eFAA45zEW77/9B6vrBkraYvuUwW5yLs/uY2ZrveYtY72Nr7YRSTwSB2/xu\n6+KDGhgCxsOpguhzr8jYzZbxD4pfSr4BPuRbPg9tSOYGxtOQCAv40MAgYd5v785V\nB4nMcxb02kyth7Na7JeP4iSt37TNb0UHWtZl/FWyzQKBgQD9igWylwHHIjAiqX74\naVigrxW2x8yQt7lpDSixXlc1pYh2RTdwHA1xy+jelsKpF5FTpY7QuUa47+t48em2\nYF7/4LUzmWL9eM2osErP8bmYZi7KPwSwduO0kt6qd0BDCN+6FSKf4AmxP/YqGcia\nx0i2fRLFk9BIGuFGdLuhLVgf3QKBgQDQaFebB+oc8fYn1hs0Xmbn8M1RFmdpPAQn\nCz6zO6IBHfh/59ttdNKlZvK0rOuobYAVO/YYpu/YetLkRBPF8WEbJ7u7PWTxSSLl\nfIDDvEHmq5sCiQ0b4WNN/b4P5k2jh7PioFJVs+fbq+eZeG4N9txzQQM3pIf6wNYq\nLSkTu2Kg7QKBgQCRyyqXlcpJ7ljrtbfztPBoBgZggugZV+zggdail/NiP/wGtqq4\nZwk8JNuWE++AOLMy/ILxd3k5o40ukT2pyCUY0uif8VZBF5R7qlR62y+0eR3y4uYZ\na2RpVAOC1uw3IAU3BixQ7w3jxToS35zBlFM1zRpcTzF4JSzhzQKQHnkMaQKBgEZw\nrgOZZjjIU4HdbS6DJdcJXewlXWiFP4YO1+9unXAxOBfLPzA8xyHerPQCalhwQlVr\nAeANNI3/3Z4HoINL9Z1fDaXYt3CSXrggH8mIrOGRaQAvYH3m7VCkDgSDvAQkztkv\nhQSwnRJzhQErYk9X++T8uWCqPMe1O+3fe73OnSR1AoGASHhUXgge+SVxFRT836KA\ncAY5Js7aaw0X9deqi6wa7nCQfqXz4afKc/YlZFqerT3B5apzX4G36iQwOxn3q5/w\nGBhyCQKhrOXWm/Tk0+In1BKtezdc4wVeQF3DHvYdL5RNentYimCz+8Rn9RvOTJ76\njvxYB0OHxeO5hFo56kmjH/s=\n-----END PRIVATE KEY-----\n","client_email":"ga4-service-account@lithe-paratext-423608-v5.iam.gserviceaccount.com","client_id":"109733284939389376334","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/ga4-service-account%40lithe-paratext-423608-v5.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# Google Ads API
GOOGLE_ADS_CUSTOMER_ID=2771584815
GOOGLE_ADS_MCC_ID=7648347094
GOOGLE_ADS_DEVELOPER_TOKEN=jltvGLoszJSqmaMTKLpMw
GOOGLE_ADS_CLIENT_ID=366384932646-6h7pf5tcgm5vrj303h76v67bg9uopke6.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//043SbXlKmS5ymCgYIARAAGAQSNwF-L9IrBFP6b8YcOysKyRj5-oO1jdqHJFWUTSA-djAk0vv5DZ8Uos_iG7Ci5-rr0-9v5yAb4VM

# Email Integration für Kaltakquise

# IMAP (Posteingang)

# SMTP (Postausgang)
# Email-Konfiguration Score Schleifwerkzeuge
# Verwende leismann@score-schleifwerkzeuge.de für Kaltakquise

# SMTP (Ausgang) - Port 587 STARTTLS

# IMAP (Eingang) - Port 993 SSL

# eBay API (Sandbox)
EBAY_ENV=SANDBOX
EBAY_APP_ID=ScoreHan-ScoreZen-SBX-3705dc6eb-3be26180
EBAY_DEV_ID=ecommerce-hub-247
EBAY_CERT_ID=SBX-705dc6eb0d8f-b1dc-4503-bb71-ebcf
EBAY_MARKETPLACE=EBAY_DE
EBAY_USER_TOKEN=v^1.1#i^1#f^0#p^3#r^0#I^3#t^H4sIAAAAAAAA/+Vaf2wbVx2P86NTVtpq2tjQKFu4gWALZ7/zjzvfqTFyfjTx8su13aQJLda7u3fxS85313t3jp1JEKLRP8aEyqYGCaGuaMAQG/wFAwmYBmJF6pAmWFdRNGlUmxAMJCZgKoXx493ZSZ3QtbU9qAX3j33vvr8+31/vxx1Y3dF737GxYxd3BW7qPLUKVjsDAW4n6N3R07+7q/POng5QRxA4tfqB1e61rt/sI7CoW1IGEcs0COorF3WDSP7gAOPahmRCgolkwCIikqNI2eTkhBQOAsmyTcdUTJ3pSw0PMIiLiHyEF4S4JvBxgaOjxobMnEmfh0XEK2IkJqCIgOIqfU6Ii1IGcaDhDDBhEI6xHMeGuRzHSwBI4UiQA+F5pm8G2QSbBiUJAibhmyv5vHadrVc3FRKCbIcKYRKp5P7sdDI1PDKV2xeqk5Wo+SHrQMclW++GTBX1zUDdRVdXQ3xqKesqCiKECSWqGrYKlZIbxjRhftXVgsorcZkPc2IcaJr8jrhyv2kXoXN1O7wRrLKaTyohw8FO5Voepd6QF5Hi1O6mqIjUcJ/3c8CFOtYwsgeYkcHk3MHsSIbpy6bTtlnCKlI9pFwkGg1zvCgwCQcR6kJk52ERrtCkUkwb1dRVZdacvU3fkGmo2HMd6ZsynUFEbUdbPRSTYnUeokTTxrSd1BzPrnq6eM2TQIzOe6GtxtJ1CoYXXVSk7ujzb68dh43EuJwK71RqQKDCGJQFRQBQQCpflxperTedHgkvQsl0OuTZgmRYYYvQXkKOpUMFsQp1r1tENlalSEwLR+IaYlVe1NioqGmsHFN5ltMQAgjJsiLG//+yxHFsLLsO2syU7Q98qANMVjEtlDZ1rFSY7SR+/6nlRZkMMAXHsaRQaHl5ObgcCZr2QigMABc6NDmRVQqoCJlNWnxtYhb7SasgykWw5FQsak2ZJiBVbiwwiYitpqHtVAbdCr3PIl2nPxtJvMXCxPbRt4E6pGPqhxxV1F5Ix0ziILUlaCoqYQXlsXrDkHm1fkV0LNcSMt1cwMYkcgrmjcN2RVwjk8nUREvQaBOFTnuBqusrIF7rPwAAFgi0ybQENmlZqWLRdaCso1SbhTLKh2Mc3xI8y3VvYPFdEVVJwSXOiEAiV1qC5s29Eoaa5JhLyPDap1fr7YU1M7I/M5Idy+emx0emWkKbQZqNSCHnYW23PE0eSI4m6TU5GT1aKqHZxdk5YW4JjoaQkV7IycmhiWyl4B6YSxVz6Yo8k8KzR0l5urAcxhqZmNRnF0PO+NCKOykfGBhoyUlZpNiozVrX0qAa5S1+KSOUR+MVsSj3h8T7F0PxbHnk/hn+4Fj/YP/gQshYnAXx1sDnNsqgvfDb1cTN+1Wap3ctgRxZqPUzfw3fNiBhTBWRCFROhABCmQMRMQp4jdfoBYVopOUpqs0qPuvtJsagwfp/5hH9M3iIjQggpio8ktmIjMI8F29tarb+Z6cu4m1u2guax0+oAGjhoDezBhWzGDIh3cV7Q3nf4r7rIQrJboXqV5EdtBFUTUOvXD/fgkt3rVXuOiav1q/CSOgeLFjdhFMoDWrdytwADzZKdNdm2pVmFG4yN8ADFcV0DacZdTXWBjg0V9ewrnsb9GYU1rE3YqYB9YqDFdJ8DP1TGOpeghcKTqNy6FgR2ZRfgQ6kG7wmEpgUTMvyslCB9nVC9+tF02i9QFfxT7waMxar1ePHZsFu8tMugfWWpVgF00DNS/FqvSYJqipdOTQdxE2LvKPCloVUD7SbqgVseH2XNMBiwYpfeSomljdrNNBYHFQMqjbUGqk7j6kBchtRo+D1Z+o2pmZDYZgO1rBSlUFcmSg2tpqol7eV00xwCW3iDYW2ytCsD0rINhtk0RBSZagsNTW1FaHfzVo7TkIqtpHi5F0bb13zeLV+o9c9/gI2T5eyKtJJfpTdtrJl5RVTX14pLy635APPy+14WJhOZrOz05nhlsANo1K77U/ickzTojzHqkpUZqMKL7JxVRNZQdEAUlAMRVrcm7TdCSkn8BEhCuLh1o61Mwjqxf8Esu61wAPNoyO0PmWz3J7Q/muwtg3UvUL7t3eooa2fMiQ6/ItbC5wBa4HTnYEAGAYs1w/u3dF1sLvrXQyha4BgzZwghlqQLqANuuKxUXAJVSyI7c5bO86+fjw797Px764/s3L0U8GPnu7orfui4tQR8J7Nbyp6u7iddR9YgL2Xn/Rwe+7YFY5xXJjjeADCkXlwz+Wn3dzt3bd9fOaH0xiu79WH893vI7vz33r6rZvBrk2iQKCng6ZTx01/f4V/c+mZsT/xvx66u8T/rfLI1OnHb66Yv+gRnz1/nnn6yYe+X8idOf7+R1+Toi+/94UjJz6y8yt33Vt62L71uTcunnv4jqVLf7x0cd8ebf6STh646/nDPU8+9I/1Q9mnlO/Mnfvmgz947e7HP/ark2vKl1KfP/vWS13oi+VvH/v0J+O/+8JL9k/WD5lHYpkUl/7aj++87b4QeLHUf8voZ36UDhy//efrhx+8Z0/3HuX184v7n7hw5kWb+8bRWy7s/fOHZj+4m3njQnzXU+TV/hNv/uGxT3S98Fv27JfxK78Ux0OP7R3ufffffO08cXo6ln71uaHzV6dXjj04lfv/y141HPvvT8olZ8v9iX9jPWadOPnH4e189WX7+w/+sxvRfuHSJAusiAAA=

# Email-Client Konfiguration
# Email-Konfiguration Score Schleifwerkzeuge
# Absender: daniel@ (persönlich), Antworten an: keyaccount@

# SMTP (Ausgang) - Port 587 STARTTLS - DANIEL als Absender
SMTP_HOST=mail.agenturserver.de
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=daniel@score-schleifwerkzeuge.de
SMTP_PASSWORD=atIirh-!f43lld
SMTP_FROM=daniel@score-schleifwerkzeuge.de
SMTP_FROM_NAME=Daniel Leismann - Score Schleifwerkzeuge
SMTP_REPLY_TO=keyaccount@score-schleifwerkzeuge.de
SMTP_BCC=danki.leismann@gmx.de

# IMAP (Eingang) - Port 993 SSL - KEY ACCOUNT Postfach für Antworten
IMAP_HOST=mail.agenturserver.de
IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=keyaccount@score-schleifwerkzeuge.de
IMAP_PASSWORD=%8;8icbAiwqrth

# Email-Client Konfiguration
EMAIL_HOST=mail.agenturserver.de
EMAIL_USER=keyaccount@score-schleifwerkzeuge.de
EMAIL_PASSWORD=%8;8icbAiwqrth
EMAIL_FROM=daniel@score-schleifwerkzeuge.de
GOOGLE_API_KEY=sk-emergent-a5626Df00550106A36

# FIBU Rechnungs-Upload Email (IMAP nur für Eingang)
FIBU_IMAP_HOST=mail.agenturserver.de
FIBU_IMAP_PORT=993
FIBU_IMAP_SECURE=true
FIBU_IMAP_USER=rechnungs-upload@score-schleifwerkzeuge.de
FIBU_IMAP_PASSWORD=29noivqubs.c+G

# PayPal Transaction Search API
PAYPAL_CLIENT_ID=Aa2TFv9AcXg2fSgkbXedxzpmDv8znmCdkfphrXFwvWLwI8w1Vrf94y3-7whRD79A2ZnJ6mVKMA7K_XRs
PAYPAL_CLIENT_SECRET=EOrIiQ8k0LjIinO6RMX1iQySpKNBNhq13sIcG836L5JXM01LMM3d6JQkeOEX7YRDn8QpZk5Ecyakjkw9
PAYPAL_MODE=live

# Mollie API
MOLLIE_ACCESS_TOKEN=access_uSqEMGTGACQ2Aak5jUnQgSv65xvhcc
MOLLIE_REFRESH_TOKEN=refresh_gTUUzembeQNR3av29aBT2uGKgWg9S6

# Otto Partner Connect API
OTTO_CLIENT_ID=payment-flow-57
OTTO_CLIENT_SECRET=payment-flow-57
OTTO_API_URL=https://api.otto.market

# Commerzbank FinTS
COMMERZBANK_BLZ=37040044
COMMERZBANK_USER=3235173519
COMMERZBANK_PIN=36025
COMMERZBANK_URL=https://fints.commerzbank.de/fints
EMERGENT_LLM_KEY=sk-emergent-a5626Df00550106A36
